plugins {
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'se.magnus.microservices.api'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '3.0.4'
}

// The structure of a library project is the same as for an application project, except that we no longer
// have the main application class, as well as some minor differences in the build.gradle file. The Gradle
// plugin org.springframework.boot is replaced with an implementation platform section,
// This allows us to retain Spring Boot dependency management while we are replacing the construction
// of a fat JAR in the build step with the creation of a normal JAR file that only contains the project’s own
// classes and property files.
dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
